<!DOCTYPE html>
<html>

    <script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform vec3 theta;
uniform vec3 scale;
uniform vec3 translation;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );    
            
    mat4 scaling = mat4(scale.x, 0.0, 0.0, 0.0,
                        0.0, scale.y, 0.0, 0.0,
                        0.0, 0.0, scale.z, 0.0,
                        0.0, 0.0, 0.0, 1.0);

    mat4 trans = mat4(1.0, 0.0, 0.0, 0.0,
                      0.0, 1.0, 0.0, 0.0,
                      0.0, 0.0, 1.0, 0.0,
                      translation.x, translation.y, 0.0, 1.0
    );

    fColor = vColor;
    gl_Position = trans * scaling * rz * ry * rx * vPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

    <script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <body>
        <canvas id="gl-canvas" width="1000" height="1000">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <br />

        <button id="xButton">Rotate X</button>
        <button id="yButton">Rotate Y</button>
        <button id="zButton">Rotate Z</button>

        <button id="scaleupButton">BIG</button>
        <button id="scaledownButton">SMALL</button>

        <button id="upButton">UP</button>
        <button id="dwnButton">DOWN</button>

        <button id="lButton">LEFT</button>
        <button id="rButton">RIGHT</button>

        <button id="SlowButton">Slow Motion</button>
        <button id="MoveButton">Move</button>
        <button id="StopButton">Stop</button>

    </body>
</html>
