<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <canvas id="gl-canvas" width="512" height=" 512">
            </canvas>
        </div>
        <div>
            <select id="mymenu" size="7">
                <option value="0">Black</option>
                <option value="1">Red</option>
                <option value="2">Yellow</option>
                <option value="3">Green</option>
                <option value="4">Blue</option>
                <option value="5">Magenta</option>
                <option value="6">Cyan</option>
            </select>
            <button id="Button1">End Polygon</button>
        </div>
        <script type="text/javascript" src="js/webgl-utils.js"></script>
        <script type="text/javascript" src="js/MV.js"></script>
        <script src="script.js"></script>
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        void
        main()
        {
            gl_Position = vPosition;
            fColor = vColor;
        }       
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;
            void
            main()
            {
                gl_FragColor = fColor;
            }
    </script>
    </body>
</html>
